<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="icon" type="image/png" href="./assets/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css">

    </head>
    <body>
        <nav id="desktop-nav">
            <div class="logo">JJ</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <!-- <li><a href="#experience">Experience</a></li> -->
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">JJ</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu(this)">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <section id="profile">
            <div class="section__pic-container">
                <img src="./assets/profile-pic.png" alt="Joshua Johnson"/>
            </div>
            <div class=""section__text>
                <p class="section__text__p1">Hello, I'm</p>
                <h1 class="title">Joshua Johnson</h1>
                <p class="section__text__p2">A passionate developer.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="window.open('./assets/resume_v3.pdf')"> 
                        Download CV   
                    </button>
                    <button class="btn btn-color-1" onclick="location.href = './#contact'">
                        Contact Me
                    </button>
                </div>
                <div class="socials-container">
                    <img src="./assets/linkedin.png" alt="My LinkedIn" 
                    class="icon" 
                    onclick="location.href = 'https://www.linkedin.com/in/joshua-johnson-63b560253/'"
                    />
                    <img src="./assets/github.png" alt="My GitHub" 
                    class="icon" 
                    onclick="location.href = 'https://github.com/joshuaj03/'"
                    />
                    <img src="./assets/instagram.png" alt="My Instagram" 
                    class="icon" 
                    onclick="location.href = 'https://www.instagram.com/legendary_e_p_i_c_/'"
                    />
                </div>
                <p class="section__text__p2 typed-animation"><span id="typed-text"></span></p>
            </div>
        </section>
        <section id="about">
            <p class="section__text__p1">Get To Know More</p>
            <h1 class="title">About Me</h1>
            <div class="section-container">
                <div class="section__pic-container">
                    <img 
                        src="./assets/about2-pic.jpg"
                        alt="Profile Picture"
                        class="about-pic"
                    />
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img 
                                src="./assets/experience.png" 
                                alt="Experience Icon"
                                class="icon center-icon"
                            />
                            <h3>Experience</h3>
                            <p>Software Trainee Intern<br /> HTC Global Services</p>
                            <p>May 2025 - Present</p>
                        </div>
                        <div class="details-container">
                            <img 
                                src="./assets/education.png" 
                                alt="Education Icon"
                                class="icon center-icon"
                            />
                            <h3>Education</h3>
                            <p>Bachelor's Degree in Computer Science</p>
                            <p>Adi Shankara Institue of Engineering and Technology</p>
                            <p>2021-2025</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p>
                            I am a Computer Science and Engineering graduate from Adi Shankara Institute of Engineering and Technology (2021- 2025), currently working as an intern at HTC Global Services. My primary areas of interest include embedded systems, Internet of Things (IoT), and applied machine learning.
                            <br>I have hands-on experience developing end-to-end hardware-software solutions using ESP32, Arduino, and various sensors. I led the development of SWHEELS—a smart, voice-controlled wheelchair equipped with obstacle detection, automatic speed adjustment, and autonomous navigation capabilities. My approach emphasizes real-world impact, reliability, and scalable design.
                            <br>Technically, I am proficient in Python, C, C++, SQL, and embedded programming. I am currently expanding my skills in cloud integration, MQTT, and edge computing.
                            <br>I am passionate about leveraging technology to solve meaningful problems and continuously strive to improve my technical capabilities through hands-on learning and collaborative projects.
                        </p>
                    </div>
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Next Section"
                class="icon arrow "
                onclick="location.href = './#skills'"  
            />
            <img 
                src="./assets/arrow.png" 
                alt="Previous Section"
                class="icon arrow-reverse"  
                onclick="location.href = './#'"  
            />
        </section>
        <section id="skills">
            <p class="section__text__p1">Explore My</p>
            <h1 class="title">Skills</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="skill-container extra-space">
                        <div class="details-container">
                            <h2 class="experience-sub-title">Major Skills</h2>    
                            <div class="article-container">
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>Python</h3>
                                    <p>Experienced</p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>SQL</h3>
                                    <p>Intermediate</p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>C</h3>
                                    <p>Intermediate<p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>HTML</h3>
                                    <p>Beginner</p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>CSS</h3>
                                    <p>Beginner</p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>Embedded System</h3>
                                    <p>Intermediate</p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>Java</h3>
                                    <p>Intermediate<p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>IoT</h3>
                                    <p>Intermediate<p>
                                </div>
                                </article>
                                <article>
                                    <img src="./assets/checkmark.png" 
                                    alt="Experience Icon"
                                    class="icon"
                                    />
                                    <div>
                                    <h3>Computer Vision</h3>
                                    <p>Intermediate<p>
                                </div>
                                </article>
                            </div>

                        </div>
                    </div>
                    <div class="tagcloud-container">
                        <canvas id="tagCanvas" width="500" height="500">
                        <p>Anything in here will be replaced on browsers that support the canvas element</p>
                        </canvas>
                    </div>

                    <!-- Hidden tag list that drives the tag cloud -->
                    <div id="tagList" style="display:none;">
                        <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">C</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">SQL</a></li>
                        <li><a href="#">Git</a></li>
                        <li><a href="#">ESP32</a></li>
                        <li><a href="#">Raspberry Pi</a></li>
                        <li><a href="#">IoT</a></li>
                        <li><a href="#">Edge AI</a></li>
                        <li><a href="#">OpenCV</a></li>
                        <li><a href="#">Machine Learning</a></li>
                        <li><a href="#">AWS</a></li>
                        <li><a href="#">Prototyping</a></li>
                        <li><a href="#">Cloud</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Next Section"
                class="icon arrow"
                onclick="location.href = './#projects'"
            />
            <img 
                src="./assets/arrow.png" 
                alt="Previous Section"
                class="icon arrow-reverse"
                onclick="location.href = './#about'"  
            />
        </section>
        <!-- <section id="experience">
            <p class="section__text__p1">My Explore My</p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Frontend Developer</h2>    
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                        </div>

                    </div>
                    <div class="details-container">
                        <h2 class="experience-sub-title">Backend Developer</h2>    
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience Icon"
                                class="icon"
                                />
                                <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                            </article>
                        </div>

                    </div>
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Next Section"
                class="icon arrow "
                onclick="location.href = './#projects'"  
            />
            <img 
                src="./assets/arrow.png" 
                alt="Previous Section"
                class="icon arrow-reverse"  
                onclick="location.href = './#about'"  
            />
        </section> -->
        <section id="projects">
            <p class="section__text__p1">Browse My Recent</p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/swheels-v1.jpg" 
                            alt="SWheels" 
                            class="project-img"
                            />
                        </div>
                        <h2 class="experience-sub-title project-title">SWheels</h2>
                        <p>SWheels is a voice-controlled smart wheelchair prototype with obstacle avoidance, hill assist, and autonomous navigation — built for accessibility and independence.</p>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/joshuaj03/SWheels'">
                                GitHub
                            </button>
                            <!-- <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com'">
                                Live Demo
                            </button> -->
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/placeholder.jpg" 
                            alt="PosturePro" 
                            class="project-img"
                            />
                        </div>
                        <h2 class="experience-sub-title project-title">PosturePro</h2>
                        <p>Posture Pro is a wearable posture correction device that monitors spinal alignment using IMU sensors and provides real-time haptic feedback.</p>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com/joshuaj03/PosturePro'">
                                GitHub
                            </button>
                            <!-- <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com'">
                                Live Demo
                            </button>  -->
                        </div>
                    </div>
                    <!-- <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/project-3.png" 
                            alt="Project 3" 
                            class="project-img"
                            />
                        </div>
                        <h2 class="experience-sub-title project-title">Project Three</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com'">
                                GitHub
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href = 'https://github.com'">
                                Live Demo
                            </button>
                        </div>
                    </div> -->
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Next Section"
                class="icon arrow "
                onclick="location.href = './#contact'"  
            />
            <img 
                src="./assets/arrow.png" 
                alt="Previous Section"
                class="icon arrow-reverse"  
                onclick="location.href = './#skills'" 
            />
        </section>
        <section id="contact">
            <p class="section__text__p1">Get In Touch</p>
            <h1 class="title">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img 
                        src="./assets/email.png" 
                        alt="Email Icon" 
                        class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:joshuajohnsonindia@gmail.com">joshuajohnsonindia@gmail.com</a></p>
                </div>
                <div class="contact-info-container">
                    <img 
                        src="./assets/linkedin.png" 
                        alt="LinkedIn Icon" 
                        class="icon contact-icon"
                    />
                    <p><a href="https://www.linkedin.com/in/joshua-johnson-63b560253/">LinkedIn</a></p>
                </div>
                <div class="contact-info-container">
                    <img 
                        src="./assets/instagram.png" 
                        alt="Instagram Icon" 
                        class="icon contact-icon"
                    />
                    <p><a href="https://www.instagram.com/legendary_e_p_i_c_/">Instagram</a></p>
                </div>
            </div>
            <!-- <img 
                src="./assets/arrow.png" 
                alt="Back to Top"
                class="icon arrow arrow-end"
                onclick="location.href = './#'"  
            /> -->
        </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#" class="home-link"><img src="./assets/home-32.png" alt="Home" class="home-icon"></a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>&#169; 2025 Joshua Johnson.</p>
            <!-- <img 
                src="./assets/arrow.png" 
                alt="Back to Top"
                class="icon arrow arrow-end"
                onclick="location.href = './#'"  
            /> -->
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./assets/jquery.tagcanvas.js"></script>
        <script src="script.js"></script>
    </body>
</html>